# McpToolkit.NET

./: .gitignore  LICENSE  McpToolkit.NET.sln  README.md
.github/workflows/: ci.yml
samples/McpToolkit.Sample.FileSystem/: McpToolkit.Sample.FileSystem.csproj  Program.cs
samples/McpToolkit.Sample.SqlServer/: McpToolkit.Sample.SqlServer.csproj  Program.cs
src/McpToolkit.Core/: McpToolBuilder.cs  McpToolkit.Core.csproj
src/McpToolkit.Core/Abstractions/: Interfaces.cs
src/McpToolkit.Core/Models/: McpModels.cs
src/McpToolkit.Server/: McpServer.cs  McpServiceCollectionExtensions.cs  McpToolkit.Server.csproj
tests/McpToolkit.Core.Tests/: McpToolBuilderTests.cs  McpToolkit.Core.Tests.csproj
