<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <PackageId>McpToolkit.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>SuvBoral</Authors>
    <Company>SuvBoral</Company>
    <Product>McpToolkit.NET</Product>
    <Description>Core abstractions and protocol models for the Model Context Protocol (MCP) in .NET. Build MCP-compatible AI tool servers and clients with idiomatic C# APIs.</Description>
    <PackageTags>mcp;model-context-protocol;ai;llm;anthropic;dotnet;csharp;tools;agents;claude</PackageTags>
    <PackageProjectUrl>https://github.com/SuvBaral/McpToolkit.NET</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SuvBaral/McpToolkit.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
